PORT = 3415




REACT_APP_API_KEY = X36ZOwMdQHQULSUcBHhOE27bY9uyL5NDYpAAVq3KehhZdAX8bt
REACT_APP_SECRET_KEY = bGrEU0kTzrrUPrycDWXj4NQgwWon4CPgoGkHqlOB


TOKEN_HEADER_KEY=ci_token_header_key

REACT_APP_TOKEN_HEADER_KEY=ci_token_header_key
